@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #242424;
  color: white;
  font-weight: 400;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 40px;

  div {
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      color: rgb(226, 68, 160);
      font-size: 19px;
    }
    .active {
      text-shadow: 0 0 20px pink;
    }
  }
}

.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}
.card {
  background-color: gray;
  border-radius: 10px;
  padding: 20px;

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 20px;
    .letter {
      display: grid;
      height: 60px;
      width: 60px;
      border-radius: 10px;
      background: purple;
      place-items: center;
      font-size: 30px;
    }
    .info {
      font-size: 20px;
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 30px;
      }
    }
    .status {
      background-color: green;
      border-radius: 10px;
      text-align: center;
      padding: 10px 20px;
    }
    .default {
      background-color: green;
    }
    .interview {
      background-color: aqua;
    }
    .rejected {
      background-color: red;
    }
    .pending {
      background-color: orange;
    }
  }
}

.add-sec {
  max-width: 700px;
  margin: 100px auto;
  box-shadow: 0px 0px 55px 0px rgb(226, 68, 160, 1);
  padding: 25px;
  form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    div {
      display: flex;
      flex-direction: column;
    }
    div input,
    div select {
      padding: 10px 15px;
      margin-top: 5px;
      border-radius: 5px;
    }
    div:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      padding: 10px 40px;
      border-radius: 5px;
      background-color: black;
      color: white;
      cursor: pointer;
      transition: all 300ms;
      &:hover {
        scale: 0.95;
        box-shadow: 0 0 300px rgb(226, 68, 160, 1);
      }
    }
  }
}

.filter-sec {
  @extend .add-sec;
  max-width: 800px;

  button {
    display: flex;
    justify-content: space-between;
  }
}
